DEBUG=1
SECRET_KEY=S#perS3crEt_1122
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *

#postgres settiongs
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lk_main
SQL_USER=postgres
SQL_PASSWORD=rvdkZwR@KBRm
SQL_HOST=db
SQL_PORT=5432


CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0